LOGIN_URL=http://laravel.test/api/login
LOGOUT_URL=http://laravel.test/api/logout
VERIFY_URL=http://laravel.test/api/verify
GRAPHQL_URL=http://laravel.test/graphql
GRAPHQL_URL_FROM_CLIENT=http://localhost:83/graphql
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
MAX_AGE_SESSION=1800